<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-dM8fW7FGHt0RHh77dZhucFCE9ygJFoSI3O9xYg+K5hoql4fV+v9mHU4esf0XGLtlX4t3D1F76Ow5YdZaXM4/8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
  <div class="header">
    <div class="headerpic"><img src="Joe.png" alt="Profile Picture"> <div class="profileDetail"><ul>
        <li>Joseph MUTANGANA</li>
        <li>29061</li>
      
    </ul></div></div>
    <div class="headertabs">
        <ul class="list_tabs">
            <li > <a href="#summary"> Professional Summary</a></li>
            <li><a href="#education"> Educational Background</a></li>
            <li><a href="#skills">Skills & Certificates</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
  </div>
<div class="summary" id="summary">
    <h1>Professional Summary</h1>
    <div class="main">
        <img src="Joe.png" alt="Picture">
        <div class="summaryDescription">
            <p>My name is <strong>Joseph MUTANGANA</strong>, a dedicated and enthusiastic 
                student at AUCA, with Student ID
                <strong>29061</strong>. I am passionate about learning and
                 growing my skills, especially in areas that allow me to
                explore creativity and problem-solving.</p>
            
            <p>I aim to build a strong foundation in both academics and 
                practical experience, preparing myself for future
                professional opportunities. I enjoy challenges that push 
                me to improve and am always eager to contribute positively
                in any environment I am part of.</p>
        </div>
    </div>
    
</div>

<div class="education-section" id="education">
    <h1>Education Background</h1>
    <div class="educationDescription">
        <ul>
            <li><strong>MUREHE Protestant Primary School</strong> – Primary Education (2009 – 2016)</li>
            <li><strong>GS NYARUSAVE</strong> – O Level (2017 – 2019)</li>
            <li><strong>GS INDANGAMIRWA</strong> – A Level (2020 – 2023)</li>
            <li><strong>Adventist University of Central Africa (AUCA)</strong> – Year 2, January Intake 2025 – Present</li>
            </ul>
    </div>
</div>
<section class="skills" id="skills">
    <h2>Skills & Certificates</h2>

    <div class="skills-description">
        <h3>Technical Skills</h3>
        <ul>
            <li>HTML, CSS, JavaScript (Junior)</li>
            <li>Python (Junior)</li>
            <li>C++ (Junior)</li>
            <li>Networking: Configurations, Routing, DHCP, Active Directory (AD), Domain Controller (DC)</li>
        </ul>

        <h3>Certificates</h3>
        <ul>
            <li>Cisco Network Basics</li>
            <li>Responsive Web Design – freeCodeCamp</li>
            <li>Computer Hardware Basics – Cisco</li>
        </ul>
    </div>
</section>


<section class="contact" id="contact">
    <h2>Contact Me</h2>

    <!-- Contact Form -->
    <form class="contact-form">
        <input type="text" name="name" placeholder="Your Name" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
    </form>

    <div class="social-links">
        <ul>
        <a href="https://www.linkedin.com/in/mutangana-joseph" target="_blank">
            <i class="fab fa-linkedin"></i> LinkedIn
        </a>
        <a href="https://github.com/https://github.com/mutanganajoseph" target="_blank">
            <i class="fab fa-github"></i> GitHub
        </a>
        <a href="mailto:josephmutangana65@gmail.com">
            <i class="fas fa-envelope"></i> Email
        </a>
        <a href="https://wa.me/+250733033555" target="_blank">
            <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
        <a href="tel:+250 780920096">
            <i class="fas fa-phone"></i> Phone
        </a>
        
        </ul>
    </div>
      
</section>


</div>   
</body>
</html>